<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #333131;

        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;

        }

        .navbar .menu {
            margin-left: auto;
            display: flex;

        }

        body {
            background-image: url(foood.jpg);
            background-color: azure;
            background-repeat: repeat;


        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="" class="logo">
            <h4 style="color:whitesmoke;"> Quality Time Restro</h4>
        </a>
        <div class="menu">
            <a href="menu.html">Order Now</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contacts.html">Contact Us</a>
        </div>
    </div>

</body>

</html>