<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        
        body { 

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:lightblue;
        }

        .menu {
            max-width: 600px;
            margin: auto;
            background: aqua;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .menu-item:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
<div>
    
</div>
    <div class="menu">
        <h1>Our Menu</h1>

        <h2>Appetizers</h2>
        <div class="menu-item">
            <span>Garlic Bread</span>
            <span>Rs.90</span>
        </div>
        <div class="menu-item">
            <span>Barbecue</span>
            <span>Rs.130</span>
        </div>

        <h2>Main Courses</h2>
        <div class="menu-item">
            <span>Chicken Butter Masala</span>
            <span>Rs.220</span>
        </div>
        <div class="menu-item">
            <span>Butter Naan</span>
            <span>Rs.20 </span>
        </div>
        <div class="menu-item">
            <span>Paneer Bhurji</span>
            <span>Rs.150</span>
        </div>
        <h3 style="border: 2px solid black;padding: 4px; text-align: center; margin: 2% 40%;">Combo:</h3>
        <div class="menu-item">
            <span>Mughlai Chicken With Tandoori Roti</span>
            <span>Rs.360</span>
        </div>

        <div class="menu-item">
            <span>Shahi Paneer With Rumali 4 Roti</span>
            <span>Rs.360</span>
        </div>
        <h2>Desserts</h2>
        <div class="menu-item">
            <span>Chocolate Cake</span>
            <span>Rs.100</span>
        </div>
        <div class="menu-item">
            <span>Ice Cream</span>
            <span>Rs.40</span>
        </div>
        <a href="index.html"><h4 style="color:grey;border: 3px solid brown;background-color:whitesmoke;text-align: center; margin: 1% 40% 0%">Back to Home</h4></a>
    </div>

</body>

</html>